<!DOCTYPE html>
<html>
<meta charset="utf-8">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet">
<style type="text/css">
	
html{font-family: 'Noto Serif KR', serif;scroll-behavior: smooth; line-height: 30px;}
h1{font-weight: 500;font-size: 9pt;}
h2{font-weight: 500;font-size: 9pt;}
h3{font-weight: 500;font-size: 8pt;}
body{
    background: #fff;
}
.container{
	padding: 0;
    position: relative;
    width: 100%;  
    background: url(img1.jpg);
    background-size: 100% 100vh; 
    background-attachment: fixed;
}
.container section{
    position: relative;
    width: 100%;  height: 100vh;
    display: flex;
    justify-content: center;  align-items: center;
}
.container.slide1{
    background: url(imgstart.jpg);
    background-size: 100% 100vh; 
    background-attachment: fixed;
}
.container.slide2{
    background: url(img1.jpg);
    background-size: 100% 100vh; 
    background-attachment: fixed;
}
.container.slide3{
    background: url(img2.jpg);
    background-size: 100% 100vh; 
    background-attachment: fixed;
}
.container.slide4{
    background: url(img3.jpg);
    background-size: 100% 100vh; 
    background-attachment: fixed;
}
.container.slide5{
    background: url(img4.jpg);
    background-size: 100% 100vh; 
    background-attachment: fixed;
}
.container.slide6{
    background: url(img5.jpg);
    background-size: 100% 100vh; 
    background-attachment: fixed;
}
.container.slide7{
    background: url(img6.jpg);
    background-size: 100% 100vh; 
    background-attachment: fixed;
}
.container.slide8{
    background: url(img7.jpg);
    background-size: 100% 100vh; 
    background-attachment: fixed;
}
.container.slide9{
    background: url(img8.jpg);
    background-size: 100% 100vh; 
    background-attachment: fixed;
}
.container.slide10{
    background: url(img9.jpg);
    background-size: 100% 100vh; 
    background-attachment: fixed;
}
.container.slide11{
    background: url(imgfinal.jpg);
    background-size: 100% 100vh; 
    background-attachment: fixed;
}
body::-webkit-scrollbar {
    width: 10px;
    background: transparent;
}






</style>





<section>
<audio src="noise.mp3" controls></audio>
 <div class="container" style="color:white;"><section style="margin-left: 30px;">
 	<h1>사건명 : 한밤중의 시각<br>
393*272mm<br>켄트지에 색연필<br>2021
<br><br><br><br></h1>
<h2>
Case Name : A Midnight View

<br>
Colored Pencil on Paper

</h2>
<br><br><br><br>
<h3 style="margin-bottom: 600px;">왼쪽 위의 소리를 켜고 감상해주세요.</h3>
</section>

 	
              <section><h1></h1></section>
              <section><h1></h1></section>
              <section><h1></h1></section>
              <section><h1></h1></section>
              <section><h1></h1></section>
              <section><h1></h1></section>
              <section><h1></h1></section>
              <section><h1></h1></section>
              <section><h1></h1></section>
              <section><h1></h1></section>
              <section><h1></h1></section>
          </div>
</section>
<div style="width: 400px; padding-left: 30px;padding-bottom: 300px;">
<h3 style="line-height: 25px;font-size: 9pt; "> <br><br><br><br><br><br><br><br><br><br>5살때의 기억.<br>
방에서 잠을 자다가 한밤중에 깨어서 거실로 나왔는데 거실의 풍경이 하나의 그림자로 묶여 보이면서 실루엣이 점차 정글의 풍경으로 변했다. 실내 <br>자전거에 걸려잇는 옷가지는 넝쿨에 매달려 있는 원숭이로 보였고, 소파는 <br>거대한 덤불로 보이면서 금방이라도 무언가가 튀어나올 것 같았다.
그 <br>풍경이 주는 위압감에 억눌려 몸을 움직일 수가 없었고 그대로 굳어버렸다. 자다 일어나서 비몽사몽한 상태에서 형체를 제대로 분간할 수 없는 <br>상태는 공포감을 더욱 증가시켰고 아무것도 할 수가 없었다.<br><br>그렇게 한참 동안 바뀌어버린 거실의 풍경을 홀린 듯이 쳐다보다가 무슨 <br>소리라도 내어 안방에서 주무시던 부모님께서 소리를 듣고 헐레벌떡 <br>나오셨다. 안방에서 흘러나온 따뜻한 조명이 거실의 풍경을 물들면서 원래의 거실로 돌아왔다. 그렇게 나는 다시 안정감을 찾을 수 있었다.
</h3>
</div>


<p style="text-align: center;font-size: 10px;line-height: 15px;padding-bottom: 30px">Copyright&copy; SEOULTECH ILLUSTRATION NAEUN JEONG<br>instagram 
	@seoultech.illustration<br>
Project for Illustration Studio by Naeun Jeong</a></p>
          <script type="text/javascript">
	

	var scroll = 0;
var conponent = document.querySelector('.container');
var windowHeight = window.innerHeight;
document.addEventListener('scroll',()=>{
    scroll = window.pageYOffset;
    if(scroll >= 0 && scroll < windowHeight){
        //to remove all classes sauf .container
        conponent.setAttribute('class','container');
        conponent.classList.add('slide1')
    }
    else if(scroll >= windowHeight && scroll < 2*windowHeight){
        //to remove all classes sauf .container
        conponent.setAttribute('class','container');
        conponent.classList.add('slide2');
    }
    else if(scroll >= 2*windowHeight && scroll < 3*windowHeight){
        //to remove all classes sauf .container
        conponent.setAttribute('class','container');
        conponent.classList.add('slide3');
    }
    else if(scroll >= 3*windowHeight && scroll < 4*windowHeight){
        //to remove all classes sauf .container
        conponent.setAttribute('class','container');
        conponent.classList.add('slide4');
    }
     else if(scroll >= 4*windowHeight && scroll < 5*windowHeight){
        //to remove all classes sauf .container
        conponent.setAttribute('class','container');
        conponent.classList.add('slide5');
    }
     else if(scroll >= 5*windowHeight && scroll < 6*windowHeight){
        //to remove all classes sauf .container
        conponent.setAttribute('class','container');
        conponent.classList.add('slide6');
    }
     else if(scroll >= 6*windowHeight && scroll < 7*windowHeight){
        //to remove all classes sauf .container
        conponent.setAttribute('class','container');
        conponent.classList.add('slide7');
    }
     else if(scroll >= 7*windowHeight && scroll < 8*windowHeight){
        //to remove all classes sauf .container
        conponent.setAttribute('class','container');
        conponent.classList.add('slide8');
    }
     else if(scroll >= 8*windowHeight && scroll < 9*windowHeight){
        //to remove all classes sauf .container
        conponent.setAttribute('class','container');
        conponent.classList.add('slide9');
    }
     else if(scroll >= 9*windowHeight && scroll < 10*windowHeight){
        //to remove all classes sauf .container
        conponent.setAttribute('class','container');
        conponent.classList.add('slide10');
    }
     else if(scroll >= 10*windowHeight && scroll < 11*windowHeight){
        //to remove all classes sauf .container
        conponent.setAttribute('class','container');
        conponent.classList.add('slide11');
    }

})
</script>


</html>